{
  "name": "chatrooms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "server": "nodemon --harmony ./server/server.js --config nodemonrc.json",
    "server:debug": "nodemon --inspect --harmony ./server/server.js --config nodemonrc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mime": "^2.2.2",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
